* {
    box-sizing: border-box;
}

body{
    background-color:#f2f2f2;
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-family: "Helvetica", "sans-serif";
}

input {
    outline: none;
    border: 1px solid grey;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

select {
    border-radius: 0.5rem;
    height: 30px;
    width: 150px;
}

.js-vote-up-btn, .js-vote-down-btn{
    outline:0;
    border:0;
    background:transparent;
}

.js-vote-count-text{
    text-align:center;
}

.arrows {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-basis: 100px;
    flex-shrink: 0;
    flex-grow: 0;
}

.arrow{
    border: solid black;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
}

.up {
    transform: rotate(-135deg);
    border-color:green;
    -webkit-transform: rotate(-135deg);
}

.up:hover{
    border-color:greenyellow;
}

.up:active{
    border-color:darkgreen;
}

.down {
    transform: rotate(45deg);
    border-color:red;
    -webkit-transform: rotate(45deg);
}

.down:hover{
    border-color:lightcoral;
}

.down:active{
    border-color:darkred;
}

.btn {
    border-radius: 0.5rem;
    outline: 0;
    border: 0;
    height: 30px;
    width: 100px;
    font-weight: bold;
}

.btn-post {
    border-radius: 0.5rem;
    outline: 0;
    border: 0;
    font-weight: bold;
}

.btn-primary {
    background-color: #FFDD6C;
    color: #DB4A00;
}

.btn-primary:hover {
    background-color: #FFF3CC;
    transform: scale(1.01);
    box-shadow: 0 0 10px #084A8F;
}

.btn-primary:active {
    background-color: #DBA900;
    color: #FFDD6C;
    transform: none;
}

main {
    position:relative;
    top:50px;
    display: flex;
    justify-content: center;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color:white;
    box-shadow:0 0 10px rgba(0,0,0,0.25);
    transition:2s width;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    padding: 0.5rem 1rem;
    background-image: linear-gradient(#2A7BCF 95%, #CEE5FD 100%);
    color: white;
    font-weight: bold;
    border-bottom: 1px solid #6faeee;
    z-index:2;
}

.nav.user-input {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-grow: 1;
}

.nav.title {
    text-align: center;
    display: flex;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.nav.user-input * {
    margin-right: 1rem;
}

.nav.user-list {
    display: flex;
    justify-content: flex-end;
}

.nav.user-list label {
    display: flex;
    justify-content: flex-end;
}

.new-topic-container {
    margin-left: 1rem;
}

.new-topic {
    width: 100px;
}

.new-post-container {
    background-color:white;
    display: grid;
    padding: 1rem 0;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 30px 30px 30px 1fr;
    grid-column-gap: 10px;
    align-items: center;
    width: 100%;
    min-height: 300px;
    z-index:1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

[for="newPostTitle"] {
    grid-column: 1;
    grid-row: 1;
}

#newPostTitle {
    grid-column: 1;
    grid-row: 2;
}

[for="newPostImageUrl"] {
    grid-column: 2;
    grid-row: 1;
}

#newPostImageUrl {
    grid-column: 2;
    grid-row: 2;
}

#newPostCategory {
    grid-column: 3;
    grid-row: 2;
}

[for="newPostMessage"] {
    grid-column: 1;
    grid-row: 3;
}

#newPostMessage {
    grid-column: 1/3;
    grid-row: 4;
    align-self: stretch;
}

#newPostBtn {
    grid-column: 3;
    grid-row: 4;
    align-self: end;
    width: 100%;
}

.reddit-stream-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:2rem;
    justify-content: stretch;
}

.reddit-post {
    display: flex;
    margin-top: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    flex-basis: 100%;
    height:100%;
    flex-direction:row;
    flex-wrap:wrap;
    border-radius: 1rem;
}


.post-main{
    display: flex;
    margin-top: 1rem;
    flex-basis: 100%;
    border-radius: 1rem;
}

.post-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-comments{
    border-top:1px solid black;
    margin:0 2rem;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    flex-basis:100%;
    justify-content: flex-end;
}

.post-comment{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    margin:0.5rem 0;
    max-width:400px;
}

.post-comments > h3{
    margin: 0.5rem auto;
}

.post-comment > p{
    margin-top:0.5rem;
}

.post-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-right: 2rem;
}

.post-body-header {
    display: flex;
}

.post-body-header-text {
    flex-grow: 1;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
}

.post-body-header-image{
    flex-grow:2;
    height:200px;
    overflow:hidden;
    display:flex;
    align-items: flex-end;
}
.post-body-header-image > img{
    width:100%;
    padding:1rem;
}

.post-body-comment{
    display:grid;
    margin-top:1rem;
    grid-template-columns:4fr 4fr 2fr;
    grid-gap:10px;
    grid-template-rows:30px 30px;
}

.post-body-comment-message{
    grid-column:1 / 3;
    grid-row:1/2;
}

.post-body-comment-btn{
    grid-column:3;
    grid-row:1;
}

.post-topic {
    font-weight: bold;
    color: #2A7BCF;
    margin-top: 0.5rem;
}

.post-user {
    font-weight: bold;
    color: #DB4A00;
    margin-top: 0.5rem;
}

.post-heading {
    font-weight: bold;
    margin-top: 0.5rem;
}

.post-message {
    margin-top: 0.5rem;
    text-align:justify;
}

.topics {
    display: flex;
    align-items: center;
    margin-top:0.5rem;
    flex-wrap: wrap;
    min-height:30px;
}

.topic-btn {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.topic-btn-primary {
    color: #084A8F;
    text-decoration: underline;
}

.topic-btn-primary:hover {
    font-weight: bold;
}

.topic-btn-primary:active {
    text-shadow: 0 0 10px rgba(255, 225, 122, .75);
}

@media screen and (max-width:1440px) {
    .content{
        width:75%;
        transition:2s width;
    }
}
